D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\LAB1 - Bai 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\LAB1 - Bai 2.AssemblyInfoInputs.cache
D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\LAB1 - Bai 2.AssemblyInfo.cs
D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\LAB1 - Bai 2.csproj.CoreCompileInputs.cache
D:\Visual Sudio\LAB1\LAB1 - Bai 2\bin\Debug\net8.0\LAB1 - Bai 2.exe
D:\Visual Sudio\LAB1\LAB1 - Bai 2\bin\Debug\net8.0\LAB1 - Bai 2.deps.json
D:\Visual Sudio\LAB1\LAB1 - Bai 2\bin\Debug\net8.0\LAB1 - Bai 2.runtimeconfig.json
D:\Visual Sudio\LAB1\LAB1 - Bai 2\bin\Debug\net8.0\LAB1 - Bai 2.dll
D:\Visual Sudio\LAB1\LAB1 - Bai 2\bin\Debug\net8.0\LAB1 - Bai 2.pdb
D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\LAB1 - Bai 2.dll
D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\refint\LAB1 - Bai 2.dll
D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\LAB1 - Bai 2.pdb
D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\LAB1 - Bai 2.genruntimeconfig.cache
D:\Visual Sudio\LAB1\LAB1 - Bai 2\obj\Debug\net8.0\ref\LAB1 - Bai 2.dll
